{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-ai-seo-skill",
  "description": "Free, open-source SEO analysis for Claude Code. 24 sub-skills covering technical SEO, schema, content quality, GEO/AEO, local SEO, and GitHub repository SEO.",
  "version": "1.0.0",
  "author": {
    "name": "johnakande",
    "url": "https://github.com/johnakande"
  },
  "homepage": "https://github.com/johnakande/agentic-ai-seo-skill",
  "repository": "https://github.com/johnakande/agentic-ai-seo-skill",
  "license": "MIT",
  "keywords": ["seo", "technical-seo", "schema", "geo", "aeo", "local-seo", "github-seo", "agent-skills", "claude-code"],
  "skills": ["./"]
}
